<!DOCTYPE HTML>
<html lang="pt-br">
<html>
    <head>
        <title>formulario.html</title>
        <style type="text/css">
        #imagem{
          float:right;
        }
        <meta charset="utf-8">
        <style>
        body{
          margin: 0;
        }

      #menu ul{
        margin; 0;
        background-color: #f5f5f5;
        list-style: none;
      }

      #menu ul li{
        display: inline;

      }

      #menu ul li a{
        padding: 5px 50px;
        display:inline-block;
        color: #00796b;
        text-decoration: none;

      }
      #menu ul li a:hover{
        color: #004d40;
      }

        </style>

        <style>
        body{
          background: #f5f5f5;
        }
        </style>
    </head>


    <body>

    <div id ="menu">
    <ul>
      <li><a href = "">Home</a></li>
      <li><a href = "">Services</a></li>
      <li><a href = "">About</a></li>
      <li><a href = "">Me.</a></li>
      <li><a href = "">Portfolio</a></li>
      <li><a href = "#Formulário-para-contato">Contact</a></li>
    </ul>

</div>

  <h1 id="Formulário-para-contato">Formulário para Contato</h1>

  <form>
  <label for="inputNome">Primeiro nome:</label>
  <input type="text" id="inputNome">

  <label for="inputSobreNome">Segundo nome:</label>
    <input type="text" id="inputSegundoNome">

  <label for="inputEmail">Endereço de Email:</label>
  <input type ="email" id="inputEmail">

  <label for="inputAssuntoDaMensagem">Assunto da Mensagem:</label>
  <input type="text" id="inputAssuntoDaMensagem">

  <label for="textAreaEscrevaSuaMensagemAqui">Escreva sua mensagem aqui:</label>
  <textarea name="textAreaEscrevaSuaMensagemAqui" id="textAreaEscrevaSuaMensagemAqui"></textarea>


    <button>Enviar mensagem</button>
  </form>

</body>

</html>
