<!DOCTYPE HTML>
<html lang="pt-br">
<html>
    <head>
        <title>principal.html</title>
        <style type="text/css">
        #imagem{
          float:right;
        }
        <meta charset="utf-8">
        <style>
        body{
          margin: 0;
        }

      #menu ul{
        margin; 0;
        background-color: #f5f5f5;
        list-style: none;
      }

      #menu ul li{
        display: inline;

      }

      #menu ul li a{
        padding: 5px 50px;
        display:inline-block;
        color: #00796b;
        text-decoration: none;

      }
      #menu ul li a:hover{
        color: #004d40;
      }

        </style>

        <style>
        body{
          background: #f5f5f5;
        }
        </style>
    </head>

    <div id ="menu">
    <ul>
      <li><a href = "">Home</a></li>
      <li><a href = "">Services</a></li>
      <li><a href = "">About</a></li>
      <li><a href = "#About-me">Me.</a></li>
      <li><a href = "">Portfolio</a></li>
      <li><a href = "#Formulario-para-contato">Contact</a></li>
    </ul>

</div>
<p><img src="costureira5.jpg" id="imagem"
  width="550"  align="right">
</p>


<center>
  <div>

  <h1>Meu nome é Sarah</h1>

<p>
  <br><em>Sou estilista e trabalho na empresa
    <br>Kleider.<em><br>
</p>
<div>
</center>

<button>Portfolio</button>

    </body>

</html>
